<?php

namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * EventoElectoralRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CandidatoRepository extends EntityRepository
{
    public function getCandidatos(Lista $lista, $seccion)
    {
        $result = $this->getEntityManager()
            ->createQueryBuilder()
            ->select('c')
            ->from('AppBundle:Candidato','c')
            ->innerJoin('c.lista','l')
            ->where('l = :lista')
            ->andWhere('c.seccionLista = :seccion')
            ->setParameter('lista', $lista)
            ->setParameter('seccion', $seccion)
            ->orderBy('c.posicion', 'ASC')
            ->getQuery()
            ->getResult();

        return $result;
    }
}
