<?php

namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ElectorRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ElectorRepository extends EntityRepository
{
    public function getInfoAuditoriaElectores(EventoElectoral $eventoElectoral)
    {
        $resultado = array();

        $votaciones = $eventoElectoral->getVotacion();
        foreach ($votaciones as $votacion) {
            $temp = array();
            $electores = $this->getEntityManager()
                ->createQueryBuilder()
                ->select('e','ev')
                ->from('AppBundle:Elector', 'e')
                ->innerJoin('e.votacion', 'v')
                ->leftJoin('e.electorValidaciones','ev')
                ->where('v = :votacion')
                ->setParameter('votacion', $votacion)
                ->getQuery()->getResult();

            foreach ($electores as $elector) {
                $l1 = null;
                foreach ( $elector->getElectorValidaciones() as $ev)
                    if($ev->getEstado() == ElectorValidacion::ESTADO_VALIDADO)
                        $l1 = $ev->getL1();

                $data = array(
                    'id_elector'                    => $elector->getId(),
                    'nombre'                        => $elector->getNombre(),
                    'primer_apellido'               => $elector->getPrimerApellido(),
                    'segundo_apellido'              => $elector->getSegundoApellido(),
                    'validacion_dni'                => null,
                    'validacion_numero_telefono'    => null,
                    'validacion_app'                => null,
                    'validacion_rsa'                => null,
                    'descarga_papeleta'             => null,
                    'L1'                            => $l1,
                );

                // Buscamos al usuario
                $usuario = $this->getEntityManager()
                    ->createQueryBuilder()
                    ->select('u','t')
                    ->from('AppBundle:Usuario', 'u')
                    ->leftJoin('u.tokensConvocatoriaElectoral', 't')
                    ->where('u.dni = :dni')
                    ->setParameter('dni', $elector->getDni())
                    ->getQuery()
                    ->getOneOrNullResult();
                
                if($usuario) {
                    $data['validacion_dni']             = $usuario->isValidDni();
                    $data['validacion_numero_telefono'] = $usuario->isValidTelefono();
                    if($usuario->getApp()) {
                        $data['validacion_app'] = $usuario->isValidApp($usuario->getApp()->getRegistrationId());
                        $data['validacion_rsa'] = $usuario->isPublicKeyValid($usuario->getApp()->getRegistrationId());
                    }
                    foreach ($usuario->getTokensConvocatoriaElectoral() as $t)
                        if($t->getUsado())
                            $data['descarga_papeleta'] = $t->getUsado()->format('d/m/Y H:i:s');
                }

                array_push($temp, $data);
            }

            // Ordenamos alfabeticamente
            $keys = array_column($temp, "primer_apellido");
            array_multisort($keys, $temp);
            $resultado[$votacion->getId()] = $temp;
        }

        return $resultado;
    }
}
