<?php

namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * EventoElectoralRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ListaRepository extends EntityRepository
{
    const VOTACION_LISTAS_CERRADAS = "AppBundle\\Entity\\VotacionListasCerradas";
    const VOTACION_LISTAS_ABIERTAS = "AppBundle\\Entity\\VotacionListasAbiertas";

    public function getListas($votacion)
    {
        $className = $this->getEntityManager()->getClassMetadata(get_class($votacion))->getName();

        $result = null;
        if($className == SELF::VOTACION_LISTAS_CERRADAS) {
            $result = $this->getEntityManager()
                ->createQueryBuilder()
                ->select('l')
                ->from('AppBundle:Lista','l')
                ->innerJoin('l.votacionListasCerradas','v')
                ->where('v = :votacion')
                ->setParameter('votacion', $votacion)
                ->orderBy('l.id', 'ASC')
                ->getQuery()
                ->getResult();
        }
        elseif($className == SELF::VOTACION_LISTAS_ABIERTAS) {
            $result = $this->getEntityManager()
                ->createQueryBuilder()
                ->select('l')
                ->from('AppBundle:Lista','l')
                ->innerJoin('l.votacionListasAbiertas','v')
                ->where('v = :votacion')
                ->setParameter('votacion', $votacion)
                ->orderBy('l.id', 'ASC')
                ->getQuery()
                ->getResult();
        }

        return $result;
    }
}
